{
  "compilerOptions": {
    "declarationDir": "dist",
    "declaration": true,
    "strict": true,
    "target": "ES2015",
    "module": "ES2015",
    "removeComments": true,
    "esModuleInterop": true
  },
  "files": [
    "src/extend-event-target.ts"
  ]
}
